<!DOCTYPE html>
<html>
 <body>
  <div>
	  <a href="index.html">Home</a>
   <a href="portfolio.html">About</a>
   <a href="Contact.html">Contact</a>
  </div>
<p><i>My name is Owolabi Onaope Christopher, a freelance web designer. A student of Kwara State University,Malete Ilorin. Department of Computer Science, College of Information and Communication Technology.</i></p>
  <div>
   <p><b>Here's a list of some of my previous work</b></p>
   <ul>
    <li>
     <a href="404.html">JAVA</a>
    </li>
    <li>
     <a href="404.html">VISUAL BASIC</a>
    </li>
   </ul>
  </div>
 </body>
</html>
